* {
    font-family: "Noto Sans Warang Citi", serif;
    margin: 0px;
    /*to avoid browser generated margin */
    padding: 0px;
    /* to avoid browser generated padding*/
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
}

#navbar {
    display: flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 130px;
}

.listitem {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

li a {
    color: black;
    text-decoration: none;
    /* remove the underline of the font*/
    font-weight: 800px;
    /boldness of the font/

}

li a:hover {
    color: red;
}

#Title {
    margin-top: 15%;
    margin-left: 8%;
}

#Title h1 {
    font-size: 52px;
    font-weight: 800;
    margin-bottom: 20px;
}

#lastname {
    color: orange;
}

#Title p {
    font-size: 20px;
    margin-bottom: 20px;
}

#Download {
    background-color: black;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

#images {
    width: 45%;
    height: 85%;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.imagegroup {
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s left 1s;
    transition: bottom 1s, left 2s;
}

#images:hover #shape {
    bottom: 50px;
}

#images:hover #girl {
    left: 40%;
}

#about {
    margin: 16% 8% 0% 8%;
}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 35px;
}

.heading span {
    font-size: 25px;
    text-align: center;
    color: green;
}

#about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}

#about-img img {
    width: 80%;
}

#about-details p {
    font-size: 22px;
    text-align: justify;
}

#information {
    margin-top: 30px;
    font-size: 22px;
}

.info-box {
    margin: 1rem 0px;
}

.info-box span {
    margin-left: 1rem;
}

#skills {
    margin: 8% 8% 0px 8%;
}

#skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-top: 4rem;
}

#skill-img img {
    width: 90%;
}

.bar-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 15px;
    padding: 20px 0px;

}

.base-bar {
    width: 100%;
    background-color: black;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}

#html-bar {
    width: 95%;
    background-color: orange;
}

#html-bar1 {
    width: 88%;
    background-color: orange;
}

#html-bar2 {
    width: 89%;
    background-color: orange;
}

#html-bar3 {
    width: 89%;
    background-color: orange;
}

#icon-set {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 3%;
    padding: 20px 0px;
}

.icong,
#arrowup {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 10px 10px;
}

.icong a {
    color: black;
}

.icong:hover a {
    color: white;

}

.icong:hover {
    background-image: linear-gradient(to bottom right, yellow, rgba(255, 166, 0, 0.737));
}

#foot {
    justify-content: center;
    align-items: center;
    display: flex;

}

#des {
    margin-top: -50px;
}

.icong:hover i {
    animation: animate 1s;
}

@keyframes animate {
    20% {
        transform: rotate(20deg);
    }

    30% {
        transform: rotate(-20deg);
    }

    40% {
        transform: rotate(20deg);
    }

    50% {
        transform: rotate(-20deg);
    }
}

#arrowup {
    background-image: linear-gradient(to bottom right, yellow, rgba(255, 166, 0, 0.737));
    float: right;
}

#arrowup:hover i {
    color: white;
}

html {
    scroll-behavior: smooth;
}